document.getElementById('theme-toggle').addEventListener('click', function () {
    document.body.classList.toggle('dark-theme');

    const isDark = document.body.classList.contains('dark-theme');
    
    // Логотип
    const logo = document.getElementById('main-logo');
    logo.src = isDark ? 'logok_n_dark.jpg' : 'logok_n.jpg';

    // Иконки поиска и смены темы
    document.getElementById('icon-theme').src = isDark ? 'images/icons/theme-dark.png' : 'images/icons/theme.png';
    document.getElementById('icon-search').src = isDark ? 'images/icons/search-dark.png' : 'images/icons/search.png';

    // Иконки соцсетей
    document.getElementById('icon-telegram').src = isDark ? 'images/icons/telegram-dark.png' : 'images/icons/telegram.png';
    document.getElementById('icon-instagram').src = isDark ? 'images/icons/instagram-dark.png' : 'images/icons/instagram.png';
    document.getElementById('icon-facebook').src = isDark ? 'images/icons/facebook-dark.png' : 'images/icons/facebook.png';
});

const galleryData = [
  {
    src: 'images/nature_images/photo1.jpg',
    title: 'Туранские пустыни умеренного пояса',
    description: 'Туранские пустыни умеренного пояса – это транснациональное достояние, состоящее из 14 составных частей, образующихся в засушливых регионах умеренной зоны Центральной Азии между Каспийским морем и высоким Тураном. Этот район сохранения экстремальных климатических условий с очень холодной зимой и жарким летом отличается исключительно разнообразной флорой и фауной, которые адаптировались к суровым условиям. Территория также представляет собой разнообразие пустынных экосистем, простирающихся на расстояние более 1500 километров с востока на запад. Каждый из составных частей выполняет другие точки зрения биоразнообразия, типа пустынь и текущих экологических процессов.'
  },
  {
    src: 'images/nature_images/photo2.jpg',
    title: 'Северный Тянь-Шань (Иле-Алатауский национальный парк)',
    description: 'За время отдыха или экскурсий здесь можно наблюдать уникальные ландшафты от разнотравной степи до альпийских лугов и покрытых вечными снегами и ледниками вершин. В национальном парке находятся уникальные памятники природы, такие как реликтовые моховые ельники, водопады, высокогорные озера, каменные глетчеры и ледники, а также объекты культурно-исторического наследия. Это – курганные могильники эпохи раннего железа, знаменитые сакские курганы, средневековые городища. Вдоль отрогов Заилийского Алатау пролегает древняя дорога, по которой в далеком прошлом переселялись племена и народы, а позже возник Великий Шелковый путь. Богатство и красота природы, памятники и объекты природного и культурно-исторического наследия привлекают в национальный парк тысячи туристов.'
  },
  {
    src: 'images/nature_images/photo3.jpg',
    title: 'Сарыарка — Степи и озёра Северного Казахстана',
    description: 'Объект включает два государственных природных заповедника «Наурзум» и «Коргалжин» общей площадью 450 344 га. Заболоченные земли, покрывающие большую часть территории объекта, чрезвычайно важны для жизнедеятельности перелетных водоплавающих птиц, среди которых целый ряд вымирающих видов. Достаточно упомянуть таких, как крайне редкий белый сибирский журавль, кудрявый пеликан и орлан-долгохвост. Этот район Центральной Азии, где сходятся маршруты перелетных птиц, направляющихся из Африки, Европы и Южной Азии к местам гнездования в западной и восточной Сибири, служит местом массовой остановки. 200 000 га центрально-азиатской степи, также вошедших в состав объекта, являются местом обитания более половины животных видов степной флоры региона, ряда видов исчезающих птиц, и особо охраняемого вида - сайги (разновидность антилопы), чье в прошлом богатое поголовье резко сократилось по причине браконьерства. Объект также включает две группы озер – с пресной и соленой водой. Они расположены на водоразделе, отделяющем реки, текущие на север - к Арктике, и на юг – к Арало-Иртышскому бассейну.'
  },
  {
    src: 'images/nature_images/photo4.jpg',
    title: 'Западный Тянь-Шань',
    description: 'Этот трансграничный объект является частью центрально-азиатской горной системы Тянь-Шань – одной из семи крупнейших горных цепей мира. Высота различных участков западного Тянь-Шаня варьирует от 700 до 4503 метров. Данный объект изобилует разнообразными ландшафтами, для которых характерно исключительно богатое биоразнообразие. Регион западного Тянь-Шаня имеет мировое значение, так как является местом происхождения ряда видов фруктовых деревьев и отличается большим разнообразием типов лесов и уникальным растительным миром.'
  },
  {
    src: 'images/nature_images/photo5.jpg',
    title: 'Бухта Халонг',
    description: 'Бухта Халонг расположена в северо-восточной части Вьетнама и известна своими изумрудными водами и тысячами известняковых островов, покрытых тропическими лесами. Здесь можно совершить прогулку на джонках или байдарках и увидеть острова, получившие названия по своей форме, например Тёда (Каменная Собака). Этот регион, особенно национальный парк Катба, популярен среди любителей подводного плавания, скалолазания и пешего туризма.'
  },
  {
    src: 'images/nature_images/photo6.jpg',
    title: 'Вулканы Камчатки',
    description: 'Полуостров Камчатка – уникальный регион на востоке России, который отличается наличием огромного количества вулканов, сформированных в разные геологические эпохи. На сегодняшний день здесь есть и спящие, древние вулканы, и активные, действующие. Какие вулканы на Камчатке проявят себя, проснутся и начнут извергаться в тот или другой промежуток времени – неизвестно. Некоторые из них могут спать веками, а некоторые начинают свою работу раз в несколько лет. В 2014 году активизировались сразу вулканы Карымский, Шивелуч, Жупановский и Безымянный. В 2015 — Ключевская сопка. В 2017 — Камбальный.'
  },
  {
    src: 'images/nature_images/photo7.jpg',
    title: 'Заповедник гора Хуаншань',
    description: 'Главная достопримечательность – это, конечно, сами горы. Некоторые скалы превышают в высоту 1 км. К их числу относятся вершины под названием Пик Лотоса, Пик Небесной Столицы и Пик Света, возвышающиеся над поверхностью земли примерно на 1,8 км. Чтобы взобраться на них, совершенно не обязательно быть альпинистом, поскольку здесь предусмотрены специальные лестницы, а также канатная дорога. Также можно воспользоваться услугами горных рикш, которые за плату могут доставить путешественника на вершину в особых носилках. Национальный парк Хуаншань в КитаеВ парке имеется развитая инфраструктура, поэтому в случае необходимости не придется заботиться о ночлеге или пропитании. Но нужно помнить, что все это стоит денег, причем, как говорят опытные туристы, чем выше расположено заведение, тем больше придется заплатить, поэтому желательно иметь с собой запас еды и прочие необходимые вещи.'
  },
];


let currentPhotoIndex = 0;

function showPhoto(index) {
  currentPhotoIndex = index;
  document.getElementById('main-photo').src = galleryData[index].src;
  document.getElementById('photo-title').textContent = galleryData[index].title;
  document.getElementById('photo-description').textContent = galleryData[index].description;
}

function openModal(index) {
  currentPhotoIndex = index;
  const modal = document.getElementById('modal-gallery');
  modal.style.display = 'flex';
  updateModal();
}

function closeModal(event) {
  if (event.target.classList.contains('modal') || event.target.classList.contains('close')) {
    document.getElementById('modal-gallery').style.display = 'none';
  }
}

function updateModal() {
  const photo = galleryData[currentPhotoIndex];
  document.getElementById('modal-img').src = photo.src;
  document.getElementById('modal-title').textContent = photo.title;
  document.getElementById('modal-description').textContent = photo.description;
}

function nextPhoto(event) {
  event.stopPropagation();
  currentPhotoIndex = (currentPhotoIndex + 1) % galleryData.length;
  updateModal();
}

function prevPhoto(event) {
  event.stopPropagation();
  currentPhotoIndex = (currentPhotoIndex - 1 + galleryData.length) % galleryData.length;
  updateModal();
}